MONGO_URI=mongodb+srv://mohammedhussain2727:G3QOQVqLTU2QWfiw@cluster0.izp3x.mongodb.net/docdb?retryWrites=true&w=majority&appName=Cluster0
DISCORD_CLIENT_ID=1387801403610628207
DISCORD_CLIENT_SECRET=Whpfy7_EE06bj6pfo_9bUvXY-I02KJIS
GITHUB_CLIENT_ID=Ov23liSKXGa0Bpw8XBkJ
GITHUB_CLIENT_SECRET=70c9f3bb891e12d2a6102f7de4bc3c5e793107d3
CLOUDINARY_API_KEY=788651559778714
CLOUDINARY_API_SECRET=gsNyRhq3dlvOSp-bKnxRURp7ycA
CLOUDINARY_CLOUD_NAME=dxfjsytkf
EMAIL=mmhbofficials@gmail.com
E_PASSWORD=knbibcbtglbyvkvu

